 *{
    margin: 0;
    padding: 0; 
    font-family: 'Kaushan Script', cursive;
    font-family: 'Poppins', sans-serif;
 }





 #banner{
    background:linear-gradient( rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.021)),
     url(images/banner\ 3.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    
 }
 
.logo{

    width: 0px;
    position: absolute;
    top: 4%;
    left: 2%;
}
.banner-text{
    text-align:center;
    color: #fff;
    padding-top: 180px; 

}
.banner-text h1{
    font-size: 200px;
    font-family: 'Kaushan Script', cursive;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
    padding-top: 1%;
    font-family: 'Poppins', sans-serif;
}
.banner-btn{
    margin: 45px auto 0;
}
.banner-btn a{
   width: 150px;
   text-decoration: none;
   display: inline-block;
   margin: 0 10px;
   padding: 15px 0;
   color: #fff;
   border: .5px solid #fff;
   position: relative;
   z-index: 1;
   transition: color 0.5s;
   text-align: center;
    
}
.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
    
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color:#000;
}

#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0%;
    background: rgb(19, 19, 19);
    z-index: 2;
    transition: 0.4s ;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background-color: rgb(19, 19, 19);
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;
    

}
@media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 44px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}

/*About me--*/

#feature{
    width: 100%;
    padding: 70px 0;
    background:linear-gradient( rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.883)),
    url(images/free.jpg);
    background-size: cover;
  
    
    
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
    color: white;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color:rgb(255, 255, 255) ;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(rgb(255, 255, 255),rgba(255, 255, 255, 0));
    position: absolute;
    top: -20;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;

}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;  
}
.features-img{
    
    flex-basis: 50%;
    margin: auto;
}
.feature-img img{
  width: 0% ;  
  border-radius: 10px;
 
}
.features h1{
    text-align: center;
    margin-bottom: 10px;
    font-weight: 100;
    color: white;
    
}
.features-desc{
   display: flex;
   align-items: center;
   margin-bottom: 40px;
   color: white;
   
}
.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    border: 1px solid rgb(255, 255, 255);
}
.feature-text p{
    font-size: 20px;
    padding: 0 20px;
    text-align: center;
    color: white;
    
}
@media screen and (max-width: 770px){
    .title-text h1{
        font-size: 20px;
    }
    .features{
        flex-basis: 100%;  
    }
    .features-img{
    
        flex-basis: 100%;
       
    }
    .feature-img img{
       width: 100%;
      }
      .feature-text p{
          font-size: 12px;
          padding: 0 10px;
          text-align: center;
       
         
      }
}

#service{
    width: 100%;
    padding:  70px 0;
    background:#efefef;
    background:linear-gradient( rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.883)),
    url(images/thumb-1920-988239.png);
    background-size: cover;
    background-position: center;
    
     
  
}
.service-box{
   width: 80%;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   margin: auto; 
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
   height: 700px;
    border-radius: 7px;

}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.144),rgb(0, 0, 0));
    opacity: 0;
    transition: 1s;
}
.single-service:hover   .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s ;

}
hr{
    background: white;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;

}
.service-desc p{
    font-size: 20px;

}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 16px;
    
    }
    hr{
      margin: 5px auto;  
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;
       
    }
}

